upstream backend {
  server 127.0.0.1:9000 fail_timeout=0;
}

## Redirects all HTTP traffic to the HTTPS host
server {
  listen 80;
  server_name api.vietbeo.xyz www.api.vietbeo.xyz
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  location / {
    client_max_body_size 0;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_pass http://backend;
  }

  location ~* ^/(\.well-known/)?apple-app-site-acmsciation {
    # uncomment and update the root configuration line below,
    # in case the path to your ownCloud installation is in a different location.
    # root '/var/www/owncloud';
    default_type 'application/json';
  }

}
